{
  "Name": "Spawn Monsters",
  "Author": "Auziqni",
  "Version": "4.0.0",
  "Description": "Spawn any monster you want, anywhere you want!",
  "UniqueID": "Auziqni.SpawnMonsters",
  "EntryDll": "Spawn Monsters.dll",
  "MinimumApiVersion": "4.0",
  "UpdateKeys": ["Nexus:3201"]
}
